{
  "name": "rramk-monorepotest-test",
  "version": "1.0.8",
  "main": "index.js",
  "description": "Test monorepo with workspaces",
  "scripts": {
    "test": "echo \"no tests included\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rramk/monorepotest.git"
  },
  "exports": {
    ".": "./index.js",
    "./foo": {
      "node": {
        "require": "./packages/foo/index.js"
      }
    }
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rramk/monorepotest/issues"
  },
  "homepage": "https://github.com/rramk/monorepotest#readme",
  "workspaces": [
    "packages/*"
  ]
}
